log4j.rootLogger=INFO,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\SOFTWARE\\Selenium\\Logger\\WebOrder_Login_Logs.logs
log4j.appender.file.maxFileSize=12MB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5 %c{1}:%L - %m%n
